<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="CoreRelationship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-hn-Bd7">
                        <rect key="frame" x="16" y="12" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="pQF-ZJ-W3T"/>
                            <constraint firstAttribute="height" constant="21" id="wDB-Tc-rh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-tX-9IG">
                        <rect key="frame" x="16" y="41" width="276" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="276" id="KGL-zs-qSO"/>
                            <constraint firstAttribute="height" constant="21" id="bwa-Jc-bX0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9r0-tX-9IG" firstAttribute="top" secondItem="P0a-hn-Bd7" secondAttribute="bottom" constant="8" id="12c-bi-UVG"/>
                    <constraint firstItem="9r0-tX-9IG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3hZ-ox-EhL"/>
                    <constraint firstItem="P0a-hn-Bd7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IHN-dg-IpX"/>
                    <constraint firstItem="P0a-hn-Bd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="d83-GW-g4c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mobileNumber" destination="9r0-tX-9IG" id="MeI-Ue-5Hd"/>
                <outlet property="nameLabel" destination="P0a-hn-Bd7" id="RUT-zp-Z90"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </tableViewCell>
    </objects>
</document>
